.sfs_docFolderList {
    margin-bottom: 20px;

    .RadTreeView {
        font-family: inherit !important;

        .rtHover .rtIn
        {

        }

        .rtSelected .rtIn
        {

        }
    }

    &.sfSmallIcns{
        .sfdownloadFile {
            padding-bottom: 2px !important;
        }
    }

    &.sfLargeIcns{
        .sfdownloadFile {
            padding-bottom: 40px !important;
        }
    }
}